<!DOCTYPE HTML>
<html>

<head>
    <title>Autoreload V3.6</title>
    <script type="text/javascript" src="client.js"></script>
</head>

<body style="background: black;">
    <style>
        #overlay {
            display: none;
            position: fixed;
            z-index: 2;
            background: black;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #kiwiframe {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 1;
        }

        .centertext {
            text-align: center;
            position: fixed;
            top: 50%;
            bottom: 50%;
            width: 100%;
        }
    </style>

    <iframe src="about:blank" id="kiwiframe"></iframe>
    <div id="overlay">
        <h1 class="centertext" style="color: green;">
            Loading...
        </h1>
    </div>

    <div class="centertext">
        <h1 style="color: red;">Autoreload V3.6</h1>
        <p style="color: red; font-size: 1.17em; font-weight: bolder;" id="status"></p>
    </div>
</body>

</html>
